;Copyright © Martin H. Sharp; August 2025 testprogram.asm

;---------------------------------------------------
; Entry point because the Cpu starts execution with address 0x00
;----------------------------------------------------
        CALL MAIN
        HLT            ; Halt program

;--------------------------------------------------
; SUBROUTINE: ADDOP
;   Add oprerands
;   On entry stack (SP↓) holds:
;     [SP]     = return PC
;     [SP+1]   = operand2
;     [SP+2]   = operand1
;
;   Returns with RA = operand1 + operand2
;   SP is unchanged so RET pops the correct return PC.
;--------------------------------------------------
ADDOP:

        ;— fetch operand2 into RC (SP+1) —
        MOVR RA SP
        ADD   1
        MOVR RB RA
        MOVA_PTRB
        ;OUT
        MOVR RC RA

        ;— fetch operand1 into RB (SP+2) —
        MOVR RA SP
        ADD   2
        MOVR RB RA
        MOVA_PTRB
        ;OUT
        MOVR RB RA

        MOVR RA RB      ; ADD the two operands together
        ADDR RC

        RET

;--------------------------------------------------
; MAIN PROGRAM
;   Compute 17 + 55 and print the result via OUT.
;   preperes the stack to parse the operands to the ADD@ function
;   Calls the Add; then cleans up the stack; and outs the result
;--------------------------------------------------
MAIN:
        ;— Push operand1  = 17 —
        LDIMA   17
        PUSH    RA

        ;— push operand2 = 55 —
        LDIMA   55
        PUSH    RA

        ;— call Add; result comes back in RA —
        CALL    ADDOP
        ADDSP 2         ; caller cleans the stack
        
        OUT             ; print RA (should be 72)


        RET
